# PeaceAppBackendDemo

./: README.md  docker-compose.yml  peace-app.sln
PeaceApp.API/: .gitignore  Dockerfile  PeaceApp.API.csproj  PeaceApp.API.http  Program.cs  appsettings.json
PeaceApp.API/Citizen/Application/Internal/CommandServices/: CitizenCommandService.cs
PeaceApp.API/Citizen/Application/Internal/QueryServices/: CitizenQueryService.cs
PeaceApp.API/Citizen/Domain/Model/Aggregates/: Citizen.cs  CitizenAudit.cs
PeaceApp.API/Citizen/Domain/Model/Commands/: CreateCitizenAccountCommand.cs  DeleteCitizenAccountCommand.cs  UpdateCitizenAccountCommand.cs
PeaceApp.API/Citizen/Domain/Repositories/: ICitizenRepository.cs
PeaceApp.API/Citizen/Domain/Services/: ICitizenCommandService.cs  ICitizenQueryService.cs
PeaceApp.API/Citizen/Interfaces/ACL/: ICitizensContextFacade.cs
PeaceApp.API/Citizen/Interfaces/REST/: CitizensController.cs
PeaceApp.API/Communication/Domain/Repositories/: INotificationRepository.cs
PeaceApp.API/Communication/Domain/Services/: INotificationCommandService.cs  INotificationQueryService.cs
PeaceApp.API/Communication/Interfaces/REST/: NotificationController.cs
PeaceApp.API/IAM/Domain/Repositories/: IUserRepository.cs
PeaceApp.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
PeaceApp.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
PeaceApp.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
PeaceApp.API/Organization/Domain/Queries/: GetOrganizationAccountByOrganizationNameQuery.cs
PeaceApp.API/Organization/Domain/Repositories/: IOrganizationAccountRepository.cs
PeaceApp.API/Organization/Domain/Services/: IOrganizationAccountCommandService.cs  IOrganizationAccountQueryService.cs
PeaceApp.API/Organization/Interfaces/REST/: OrganizationsAccountController.cs
PeaceApp.API/Properties/: launchSettings.json
PeaceApp.API/Report/Domain/Repositories/: IReportManagementRepository.cs
PeaceApp.API/Report/Domain/Services/: IReportManagementCommandService.cs  IReportManagementQueryService.cs
PeaceApp.API/Report/Interfaces/REST/: ReportsManagementController.cs
PeaceApp.API/Report/Services/: IReportManagementCommandService.cs
PeaceApp.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+97 files in other folders)
